<!DOCTYPE html>
{% load static %}
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>New Order Received</h1>
        </div>
        <div class="content">
            <p>Hello {{ delivery_boy }},</p>
            <p>A new order has been assigned to you.</p>
            <p><strong>Order Details:</strong></p>
            <p>Product name: {{ product_name }}</p>
            <p>Quantity: {{ quantity }}</p>
            <p>Total price: {{ total_price }} Rupee</p>
            <p><strong>Deliver to:</strong></p>
            <p>{{ house_no }}, {{ address }}, {{ landmark }}, {{ city }}, {{ state }}, {{ pincode }}</p>
            <p> Pick this product from designer: {{ designer_name}}, Contact: {{ designer_contact }} </p>
        </div>
    </div>
</body>
</html>